{
  "name": "נופש סמואל",
  "short_name": "נופש סמואל",
  "description": "איזה יום היה לי סמואל — לו״ז, השתבצויות, משחקים וקיר שיתוף",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3E3C3",
  "theme_color": "#EC5A45",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
